### ISSUE TITLE
New g52 libmali?

### ISSUE THREAD

**Issue by sydarn** [JeffyCN/mirrors#71]
Hi JeffyCN,

I have seen some vulkan enabled g52 libmali libraries floating around based on g24p0-9 (I think).

When do you think we can see new g52 libraries updated in this repository?

**Comment by JeffyCN** [comment]
We've already uploaded the updated G52 libraries to the libmali-nextbranch. You can find them there.

**Comment by sydarn** [comment]
Thank you for the good news :)

**Comment by sydarn** [comment]
I can get retroarch, glmark2-es on wayland to work. However any SDL app seems to segfault. I think I had the same behavior with g24 wayland&x11 libs. but not with the pure g24 wayland lib

**Comment by JeffyCN** [comment]
maybe try to set environment：
MALI_DEFAULT_DISPLAY=wayland

**Comment by sydarn** [comment]
> maybe try to set environment： MALI_DEFAULT_DISPLAY=wayland

no difference

**Comment by JeffyCN** [comment]
Can you provide a rootfs image to reproduce it? I'll forward to the GPU team.

**Comment by sydarn** [comment]
> Can you provide a rootfs image to reproduce it? I'll forward to the GPU team.

I managed to get this backtrace from PPSSPPSDL with debugs symbols on SDL2 and libwayland-client.

```
(gdb) bt
#0  wl_proxy_get_version (proxy=0x0) at ../src/wayland-client.c:2317
#1  0x0000007ff7e53440 in wl_compositor_create_surface (wl_compositor=0x0)
    at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/SDL2_glesonly-2.32.10/.aarch64-rocknix-linux-gnu/wayland-generated-protocols/wayland-client-protocol.h:1293
#2  Wayland_CreateSystemCursor (id=id@entry=SDL_SYSTEM_CURSOR_ARROW) at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/SDL2_glesonly-2.32.10/src/video/wayland/SDL_waylandmouse.c:352
#3  0x0000007ff7e53d88 in Wayland_CreateDefaultCursor () at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/SDL2_glesonly-2.32.10/src/video/wayland/SDL_waylandmouse.c:369
#4  Wayland_InitMouse () at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/SDL2_glesonly-2.32.10/src/video/wayland/SDL_waylandmouse.c:637
#5  0x0000007ff7e56644 in Wayland_VideoInit (_this=0x1cc3a60) at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/SDL2_glesonly-2.32.10/src/video/wayland/SDL_waylandvideo.c:980
#6  0x0000007ff7e1c344 in SDL_VideoInit_REAL (driver_name=<optimized out>, driver_name@entry=0x0)
    at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/SDL2_glesonly-2.32.10/src/video/SDL_video.c:566
#7  0x0000007ff7d7f36c in SDL_InitSubSystem_REAL (flags=8752) at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/SDL2_glesonly-2.32.10/src/SDL.c:277
#8  0x0000000000449548 in main (argc=1, argv=0x7ffffff688) at /home/sydarn/git/rocknix/rk3588-mainline/build.ROCKNIX-RK3566.aarch64/build/ppsspp-sa-afbc66a318b86432642b532c575241f3716642ef/SDL/SDLMain.cpp:1521
```

rootfs and extra binaries with debug symbols are available here: (it's a squashfs, I bind mounted the libraries over the packed in ones to get the stacktrace)
https://filebin.net/364raajmcrbew79m

note this this Mainline linux 7.0.12. For information on exact package version see here:
https://github.com/sydarn/distribution-rn/tree/g29


(ps. don't be confused about rk3588-mainline in the path, I was working on rk3588 support in the same directory. this is all tested on rk3566)

**Comment by sydarn** [comment]
We do have some workarounds in place to enable shipping both libmali and mesa, there's a script preparing at boot for each driver see here:
https://github.com/sydarn/distribution-rn/blob/g29/projects/ROCKNIX/packages/graphics/gpudriver/sources/bin/gpudriver

This works fine for g13 and g24 wayland only libmalis (but not the ones including x11).

**Comment by JeffyCN** [comment]
I can reproduce the crash, it's the eglGetDisplay returning null.

And it works after setting environment MALI_DEFAULT_DISPLAY=wayland  (tell the mali library to try wayland platform)

**Comment by sydarn** [comment]
I suppose I must have some additional problem because setting that doesn't make any difference for me.

```
rgb30:~ # env | grep MALI
MALI_DEFAULT_DISPLAY=wayland
MALI_SCHED_RT_THREAD_PRIORITY=95
MALI_WAYLAND_AFBC=0
rgb30:~ # env | grep DISPLAY
MALI_DEFAULT_DISPLAY=wayland
WAYLAND_DISPLAY=wayland-1
DISPLAY=:0.0
rgb30:~ # ./PPSSPPSDL
31:02:616 Vulkan/VulkanLoader.cpp:462 I[G3D]: VulkanMayBeAvailable: Device allowed ('SDL:Linux')
31:02:618 Vulkan/VulkanLoader.cpp:401 I[G3D]: Vulkan library loaded ('libvulkan.so')
31:02:618 Vulkan/VulkanLoader.cpp:511 I[G3D]: VulkanMayBeAvailable: Enumerating instance extensions
31:02:620 Vulkan/VulkanLoader.cpp:522 I[G3D]: VulkanMayBeAvailable: Instance extension count: 15
31:02:621 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_device_group_creation (00000001)
31:02:621 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_external_fence_capabilities (00000001)
31:02:621 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_external_memory_capabilities (00000001)
31:02:621 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_external_semaphore_capabilities (00000001)
31:02:621 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_get_physical_device_properties2 (00000002)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_EXT_debug_report (0000000a)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_EXT_debug_utils (00000002)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_display (00000017)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_surface (00000019)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_EXT_headless_surface (00000001)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_get_surface_capabilities2 (00000001)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_portability_enumeration (00000001)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_LUNARG_direct_driver_loading (00000001)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_KHR_wayland_surface (00000006)
31:02:622 Vulkan/VulkanLoader.cpp:530 I[G3D]: VulkanMaybeAvailable: Instance extension found: VK_EXT_surface_maintenance1 (00000001)
31:02:622 Vulkan/VulkanLoader.cpp:568 I[G3D]: VulkanMayBeAvailable: Calling vkCreateInstance
Could not open module param file '/sys/module/bifrost_kbase/parameters/large_page_conf'
arm_release_ver: g29p1-12eac0, rk_so_ver: 4
31:02:627 Vulkan/VulkanLoader.cpp:575 I[G3D]: VulkanMayBeAvailable: Vulkan test instance created successfully.
31:02:627 Vulkan/VulkanLoader.cpp:618 I[G3D]: VulkanMayBeAvailable: Eligible device found: 'Mali-G52'
31:02:627 Vulkan/VulkanLoader.cpp:635 I[G3D]: VulkanMayBeAvailable: Found working Vulkan API!
31:02:627 Vulkan/VulkanLoader.cpp:642 I[G3D]: VulkanMayBeAvailable: Destroying instance
DEBUG: Vulkan might be available.
Plugin "GTK3 plugin" uses conflicting symbol "png_free".
libdecor-cairo-WARNING: Could not get required globals
Failed to load plugin 'libdecor-cairo.so': failed to init
No plugins found, falling back on no decorations
Segmentation fault         ./PPSSPPSDL
```

Do you have any other relevant env vars?

**Comment by JeffyCN** [comment]
I’ve been testing it with SDL2’s testdraw2, and the crash stack traces do not match. I’ll test your rootfs build shortly.

**Comment by sydarn** [comment]
> We do have some workarounds in place to enable shipping both libmali and mesa, there's a script preparing at boot for each driver see here:
> https://github.com/sydarn/distribution-rn/blob/g29/projects/ROCKNIX/packages/graphics/gpudriver/sources/bin/gpudriver
> 
> This works fine for g13 and g24 wayland only libmalis (but not the ones including x11).

Keep in mind this script does some setup for libmali at boot. Needs to be run for libmali to have accurate representation of our system.

**Comment by JeffyCN** [comment]
I can reproduce the PPSSPPSDL crash using your rootfs image with my RK3588 EVB, and replacing libmali-valhall-g610-g24p0-wayland-gbm.so yields the same failure. The backtrace indicates an issue between SDL2's mouse logic and the Wayland protocol stack. I will look into this tomorrow.

**Comment by JeffyCN** [comment]
Try:
```

diff --git a/src/video/wayland/SDL_waylandopengles.c b/src/video/wayland/SDL_waylandopengles.c
index f271ac7..8775f57 100644
--- a/src/video/wayland/SDL_waylandopengles.c
+++ b/src/video/wayland/SDL_waylandopengles.c
@@ -40,7 +40,8 @@ int Wayland_GLES_LoadLibrary(_THIS, const char *path)
     int ret;
     SDL_VideoData *data = (SDL_VideoData *)_this->driverdata;

-    ret = SDL_EGL_LoadLibrary(_this, path, (NativeDisplayType) data->display, 0);
+    //ret = SDL_EGL_LoadLibrary(_this, path, (NativeDisplayType) data->display, 0);
+    ret = SDL_EGL_LoadLibrary(_this, path, (NativeDisplayType) data->display, EGL_PLATFORM_WAYLAND_KHR);

     Wayland_PumpEvents(_this);
     WAYLAND_wl_display_flush(data->display);

```

**Comment by JeffyCN** [comment]
And:  LD_PRELOAD=/usr/lib/libwayland-client.so PPSSPPSDL

**Comment by sydarn** [comment]
I can confirm that this works for me. Is this something that has to be fixed in libmali?

**Comment by JeffyCN** [comment]
Hi, I’ve uploaded a fix for the first patch; the GPU team is debuging the second one.

**Comment by ginkage** [comment]
Looks like the "second one" (`LD_PRELOAD=/usr/lib/libwayland-client.so`) is also needed for some AppImage programs, as otherwise libmali throws error:
```
HOOK ERROR: real_func is NULL for wl_display_connect
```
because it uses dynamic symbols lookup.

**Comment by JeffyCN** [comment]
We aim to release the fixed driver this week.

**Comment by sydarn** [comment]
Thank you Jeffy, this seems to work a lot better. I am going to continue working on it during the weekend.

**Comment by sydarn** [comment]
Are you able to run retroarch32 bit?  It segfaults for me: https://dpaste.com/F5WVC72Z7.txt

**Comment by JeffyCN** [comment]
Looks like something wrong in the libmali, could you provide a simple rootfs image to reproduce?

**Comment by JeffyCN** [comment]
Does this issue only occur with the latest library?

**Comment by sydarn** [comment]
It is present also on g29p1-4 32 bit. Here is the rootfs https://filebin.net/ef67dxcllh7vwely
It seems that our ld.config setup is somehow broken on 32bit, it used to work on the old repo.
So you have to start:
```
LD_LIBRARY_PATH=/usr/lib32:$LD_LIBRARY_PATH retroarch32
```

**Comment by JeffyCN** [comment]
Does /usr/lib32 use Mesa's EGL libraries? Not mali?

**Comment by sydarn** [comment]
The same way as 64 bit we use `/usr/bin/gpudriver` at boot to bind mount mali specific libraries over the mesa ones.

This worked fine with g24 in the old mirror.

**Comment by JeffyCN** [comment]
You can try to use 32-bit Mali directly; if it works, something might be wrong with the gpudriver way.

**Comment by JeffyCN** [comment]
After getting the rootfs, I replaced /sbin/init with bash, deployed Buildroot-built Weston and its dependencies, and installed 64-bit & 32-bit libmali. Manual launches of Weston and retroarch32 work fine on my RK3588 EVB.

**Comment by sunshineinabox** [comment]
Was also getting segfault on RK3326: 

GLES client faults right after glLinkProgram. Fault PC is constant across runs; instruction is vld1.32 {d26-d27}, [r3], inside a block using SHA-1(?). The preceding loads read [r2], [r2]!, [r2+32], [r2+48] (64 byte block).

info proc mappings: the fault addresses land in a PROT_NONE region that is file backed by libmali.so.1.10.0, located between its r-xp segment and the next segment.

Mapping each faulting page PROT_READ and continuing: 16 faults at consecutive page boundaries (0xf47a7000 → 0xf47b6000), then the process runs to completion and renders. Per fault: execend=0xf47a6d54 (constant); block pointer [r0+0x154] advances 0x1000 (0xf47a6fc4→0xf47b5fc4); counter [r0+0x15c] starts 0x10e140 and decrements 0x1000 (→0xff140).

Mapping that gap readable after fault with trap, or by adding a PT_LOAD over it in the ELF stops crash and rendering works. 

With exact same build g24 doesn't crash. 

See below python script used to patch blob to make it functional:

```#!/usr/bin/env python3
# Patch PT_NOTE to PT_LOAD to map the gap between the executable segment
import struct, sys

PAGE = 0x1000
PT_LOAD, PT_NOTE = 1, 4
PF_R, PF_X = 4, 1

f = open(sys.argv[1], "r+b")
d = bytearray(f.read())
assert d[:4] == b"\x7fELF" and d[4] == 1 and d[5] == 1, "want ELF32 LE"

phoff  = struct.unpack_from("<I", d, 0x1C)[0]
phsize = struct.unpack_from("<H", d, 0x2A)[0]
phnum  = struct.unpack_from("<H", d, 0x2C)[0]

exec_end = note = None
loads = []
for i in range(phnum):
    o = phoff + i * phsize
    t, off, va, pa, fsz, msz, fl = struct.unpack_from("<7I", d, o)
    if t == PT_LOAD:
        loads.append(va)
        if fl & PF_X:
            exec_end = va + msz
    elif t == PT_NOTE and note is None:
        note = o

assert exec_end and note, "no exec LOAD and no PT_NOTE"

guard = (exec_end + PAGE - 1) & ~(PAGE - 1)
nxt = min(v for v in loads if v > guard)
size = (nxt & ~(PAGE - 1)) - guard
assert 0 < size <= 0x200000, "gap size looks wrong: %#x" % size

if guard in loads:
    print("already patched")
    sys.exit()

struct.pack_into("<7I", d, note, PT_LOAD, guard, guard, guard, size, size, PF_R)
struct.pack_into("<I", d, note + 28, PAGE)

f.seek(0)
f.write(d)
f.close()
print("mapped gap %#x..%#x R" % (guard, guard + size))
```


Orignal tseting using trap: 
LD_PRELOAD shim that aftre each sigsev, mprotect faulting page with logging:

```SEGV pc=f3639ab2 addr=f47a7000 execend=f47a6d54 r0=f18ba228 r2=f47a6fd4 r3=f47a6ff4
  ctx +150=3ef4b8d6 +154=f47a6fc4 +158=f47a7004 +15c=0010e140
SEGV pc=f3639ab2 addr=f47a8000 execend=f47a6d54 r2=f47a7fd4 r3=f47a7ff4
  ctx +150=98f7950f +154=f47a7fc4 +158=f47a8004 +15c=0010d140
SEGV pc=f3639ab2 addr=f47a9000 execend=f47a6d54 r2=f47a8fd4 r3=f47a8ff4
  ctx +150=815d111e +154=f47a8fc4 +158=f47a9004 +15c=0010c140
   … (13 more, one per page) …
SEGV pc=f3639ab2 addr=f47b6000 execend=f47a6d54 r2=f47b5fd4 r3=f47b5ff4
  ctx +150=fe4fb8a0 +154=f47b5fc4 +158=f47b6004 +15c=000ff140

**Comment by asoderq** [comment]
Are there any plans for a new release of the 32 bit bifrost libs?
